src/pug/shelves/prateleira.pug
include ../helpers.pug

if (global.process.env.NODE_ENV === 'production')
    - var title = '$product.HtmlEscapedName'
    - var href = '$product.Uri'
    - var dataProductId = '$product.Id'
    - var listPrice = '$product.ListPrice'
    - var bestPrice = '$product.BestPrice'
    - var flags = '$product.HightLight'
    - var getImageTag = '$product.GetImageTag(2)'
    - var getImageTag2 = '$product.GetImageTag(2)'
    - var categoryName = '+ $product.CategoryName'
    - var categoryHref = '$product.CategoryLink'
    - var skuName = ''
    - var lineName = ''

else
    - var title = 'Nome do produto'
    - var href = '/product.html'
    - var dataProductId = Math.floor(Math.random() * 9999999)
    - var listPrice = 'R$ 299,99'
    - var bestPrice = 'R$ 199,99'
    - var flags = '<p class="flag destaque">Lançamento</p>'
    - var getImageTag = '<img class="all-shelf__product__pic"" src="http://via.placeholder.com/146x203" width="146" height="203" />'
    - var getImageTag2 = '<img class="all-shelf__product__pic" src="http://via.placeholder.com/146x203" width="146" height="203" />'
    - var categoryName = '+ Iluminação'
    - var categoryHref = '/category.html'
    - var skuName = '20 un - FRUTAS VERMELHAS'
    - var lineName = '20 un - FRUTAS VERMELHAS'

.product.all-shelf(data-product-id=dataProductId)
    span.product__id(data-product-id=dataProductId)
    .all-shelf__header
        .all-shelf__header__media
            a.all-shelf__header__product(href=href)
                != getImageTag
    .all-shelf__product
        h3.all-shelf__product__name
            a.all-shelf__product__link(title=title, href=href)=title
        h4.all-shelf__product__skuname=skuName
        spa.all-shelf__product__brand=lineName  
        .all-shelf__product__price
            if ( global.process.env.NODE_ENV === 'production' )
                != '\n#if ($product.IsInStock)'
                != '\n  <div class="all-shelf__product__price">'
                != '\n    <span class="all-shelf__product__price__oldprice">' + listPrice + '</span>'
                != '\n    #if ($product.HasBestPrice)'
                != '\n    <span class="all-shelf__product__price__newprice">' + bestPrice + '</span>'
                != '\n    #end'
                != '\n    #if ($product.NumbersOfInstallment > 1)'
                != '\n      <span class="all-shelf__product__price__installment">ou até'
                != '\n        ${product.NumbersOfInstallment}<b>X</b> de <b>${product.InstallmentValue}</b> sem juros'
                != '\n      </span>'
                != '\n    #end'
                != '\n  </div>'
                != '\n#else'
                != '\n  <span class="product__unavailable">Indisponível</span>'
                != '\n#end\n'
            else
                .price
                    span.all-shelf__product__price__oldprice R$ 432,75
                    span.all-shelf__product__price__newprice R$ 199,99
                    span.all-shelf__product__price__installment 
                        | ou até 
                        strong 10x 
                        | de 
                        strong R$ 19,99 
                        | sem juros
        != flags
        .all-shelf__product__info__actions
            a.all-shelf__product__info__actions__btn(title= title, href= href) Compre Agora

dist/shelves/prateleira.html

<div class="product all-shelf"><span class="product__id" data-product-id="$product.Id"></span>
  <div class="all-shelf__header">
    <div class="all-shelf__header__media"><a class="all-shelf__header__product" href="$product.Uri">$product.GetImageTag(2)</a></div>
  </div>
  <div class="all-shelf__product">
    <h3 class="all-shelf__product__name"><a class="all-shelf__product__link" title="$product.HtmlEscapedName" href="$product.Uri">$product.HtmlEscapedName</a></h3>
    <div class="all-shelf__product__price">
#if ($product.IsInStock)
  <div class="all-shelf__product__price">
    <span class="all-shelf__product__price__oldprice">$product.ListPrice</span>
    <span class="all-shelf__product__price__newprice">$product.BestPrice</span>
    #if ($product.NumbersOfInstallment > 1)
      <span class="all-shelf__product__price__installment">ou até
        ${product.NumbersOfInstallment}<b>X</b> de <b>${product.InstallmentValue}</b> sem juros
      </span>
    #end
  </div>
#else
  <span class="product__unavailable">Indisponível</span>
#end

    </div>
    <div class="flag destaque">Lançamento</div>
    <div class="all-shelf__product__info__actions"><a class="all-shelf__product__info__actions__btn" title="$product.HtmlEscapedName" href="$product.Uri">Compre Agora</a></div>
  </div>
</div>
