src/pug/templates/team-midway.pug
extends ../layouts/default.pug

block vars
	- var pageTitle = 'Time'
	- var bodyClass = 'team-midway'

block content
	.container
		section.team__content
			h2.team__content__title #TEAM<b>MIDWAY</b>
			ul.team__content__list
				//- li.team__content__list__item
				//- 	a.team__content__list__item__link(href="/persona.html")
				//- 		img.team__content__list__item__fig(src="/arquivos/team-felipe-franco.png", alt="")
				//- 		h3.team__content__list__item__tlt Felipe Franco
				//- 		span.team__content__list__item__speccialist IFBB Body Builder

dist/templates/team-midway.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <!--+vtex-controller('<vtex:template id="eCore-Favicons" />')//include ../subtemplates/Favicons
    --><vtex:metaTags /><vtex:template id="eCore-head" />
  </head>
  <body class="team-midway"><vtex:template id="eCore-header" />
    <main>
      <div class="container">
        <section class="team__content">
          <h2 class="team__content__title">#TEAM<b>MIDWAY</b></h2>
          <ul class="team__content__list">
            <li class="team__content__list__item"><a class="team__content__list__item__link" href="/persona.html"><img class="team__content__list__item__fig" src="/arquivos/team-felipe-franco.png" alt="">
                <h3 class="team__content__list__item__tlt">Felipe Franco</h3><span class="team__content__list__item__speccialist">IFBB Body Builder</span></a></li>
            <li class="team__content__list__item"><a class="team__content__list__item__link" href="/persona.html"><img class="team__content__list__item__fig" src="/arquivos/team-felipe-franco.png" alt="">
                <h3 class="team__content__list__item__tlt">Felipe Franco</h3><span class="team__content__list__item__speccialist">IFBB Body Builder</span></a></li>
            <li class="team__content__list__item"><a class="team__content__list__item__link" href="/persona.html"><img class="team__content__list__item__fig" src="/arquivos/team-felipe-franco.png" alt="">
                <h3 class="team__content__list__item__tlt">Felipe Franco</h3><span class="team__content__list__item__speccialist">IFBB Body Builder</span></a></li>
            <li class="team__content__list__item"><a class="team__content__list__item__link" href="/persona.html"><img class="team__content__list__item__fig" src="/arquivos/team-felipe-franco.png" alt="">
                <h3 class="team__content__list__item__tlt">Felipe Franco</h3><span class="team__content__list__item__speccialist">IFBB Body Builder</span></a></li>
            <li class="team__content__list__item"><a class="team__content__list__item__link" href="/persona.html"><img class="team__content__list__item__fig" src="/arquivos/team-felipe-franco.png" alt="">
                <h3 class="team__content__list__item__tlt">Felipe Franco</h3><span class="team__content__list__item__speccialist">IFBB Body Builder</span></a></li>
            <li class="team__content__list__item"><a class="team__content__list__item__link" href="/persona.html"><img class="team__content__list__item__fig" src="/arquivos/team-felipe-franco.png" alt="">
                <h3 class="team__content__list__item__tlt">Felipe Franco</h3><span class="team__content__list__item__speccialist">IFBB Body Builder</span></a></li>
            <li class="team__content__list__item"><a class="team__content__list__item__link" href="/persona.html"><img class="team__content__list__item__fig" src="/arquivos/team-felipe-franco.png" alt="">
                <h3 class="team__content__list__item__tlt">Felipe Franco</h3><span class="team__content__list__item__speccialist">IFBB Body Builder</span></a></li>
            <li class="team__content__list__item"><a class="team__content__list__item__link" href="/persona.html"><img class="team__content__list__item__fig" src="/arquivos/team-felipe-franco.png" alt="">
                <h3 class="team__content__list__item__tlt">Felipe Franco</h3><span class="team__content__list__item__speccialist">IFBB Body Builder</span></a></li>
            <li class="team__content__list__item"><a class="team__content__list__item__link" href="/persona.html"><img class="team__content__list__item__fig" src="/arquivos/team-felipe-franco.png" alt="">
                <h3 class="team__content__list__item__tlt">Felipe Franco</h3><span class="team__content__list__item__speccialist">IFBB Body Builder</span></a></li>
            <li class="team__content__list__item"><a class="team__content__list__item__link" href="/persona.html"><img class="team__content__list__item__fig" src="/arquivos/team-felipe-franco.png" alt="">
                <h3 class="team__content__list__item__tlt">Felipe Franco</h3><span class="team__content__list__item__speccialist">IFBB Body Builder</span></a></li>
            <li class="team__content__list__item"><a class="team__content__list__item__link" href="/persona.html"><img class="team__content__list__item__fig" src="/arquivos/team-felipe-franco.png" alt="">
                <h3 class="team__content__list__item__tlt">Felipe Franco</h3><span class="team__content__list__item__speccialist">IFBB Body Builder</span></a></li>
            <li class="team__content__list__item"><a class="team__content__list__item__link" href="/persona.html"><img class="team__content__list__item__fig" src="/arquivos/team-felipe-franco.png" alt="">
                <h3 class="team__content__list__item__tlt">Felipe Franco</h3><span class="team__content__list__item__speccialist">IFBB Body Builder</span></a></li>
          </ul>
        </section>
      </div>
    </main><vtex:template id="eCore-footer" /><vtex:template id="eCore-bottom" />
  </body>
</html>
