dist/subtemplates/footer.html

<footer class="footer">
  <div class="footer__area footer__main">
    <div class="container">
      <div class="footer__main__inner columns">
        <div class="footer__main__box column is-3">
          <h3 class="footer__main__title">Institucional</h3>
          <div class="footer__main__menu">
            <ul class="footer__main__menu__list">
              <li class="footer__main__menu__list__item"><a class="footer__main__menu__list__item__link" href="#">Quem Somos</a></li>
              <li class="footer__main__menu__list__item"><a class="footer__main__menu__list__item__link" href="/account.html">Meus Pedidos </a></li>
              <li class="footer__main__menu__list__item"><a class="footer__main__menu__list__item__link" href="fale-conosco.html">Fale Conosco</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__main__box column is-3">
          <h3 class="footer__main__title">Precisa de Ajuda?</h3>
          <div class="footer__main__menu">
            <ul class="footer__main__menu__list">
              <li class="footer__main__menu__list__item"><a class="footer__main__menu__list__item__link" href="/institutional.html">Dúvidas Frequentes</a></li>
              <li class="footer__main__menu__list__item"><a class="footer__main__menu__list__item__link" href="/institutional.html">Trocas e Devoluções</a></li>
              <li class="footer__main__menu__list__item"><a class="footer__main__menu__list__item__link" href="/institutional.html">Política de Privacidade</a></li>
              <li class="footer__main__menu__list__item"><a class="footer__main__menu__list__item__link" href="/institutional.html">Política de Entrega</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__main__box column is-3">
          <h3 class="footer__main__title">Atendimento</h3>
          <div class="footer__main__menu">
            <ul class="footer__main__menu__list">
              <li class="footer__main__menu__list__item"><a class="footer__main__menu__list__item__link" href="62-3090-0600" target="_blank">Sac: (62) 3090-0600</a></li>
              <li class="footer__main__menu__list__item"><a class="footer__main__menu__list__item__link" href="mailto:sac@midwaylabs.com.br" target="_blank">sac@midwaylabs.com.br </a></li>
              <li class="footer__main__menu__list__item"><span class="footer__main__menu__list__item__link">Segunda á sábado das 07h ás 23h</span></li>
            </ul>
          </div>
        </div>
        <div class="footer__main__box column is-3">
          <div class="footer__main__menu">
            <h3 class="footer__main__title">Redes Sociais</h3>
            <ul class="footer__main__menu__list--social__list">
              <li class="footer__main__menu__list--social__list__item"><a class="footer__main__menu__list--social__list__item__link"><svg class="footer__main__menu__list--social__list__item__ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="22" viewBox="0 0 14 22"><g><g transform="translate(-1405 -5140)"><image width="14" height="22" transform="translate(1405 5140)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAWCAYAAADwza0nAAABoElEQVQ4T6WUTShEURTHZ2JhNhQpJDZ2NhZKWUhKYjMLIYQoYsiKWfjasCGifEVC+QwrG5KyUsqCla0kokRSysfC79S5r+d6M5SpX+e+c87/njP33Pf8vsi/TEKdUAMprrRH1iF/BJ0kr7lil6w/IQkSYdlLmEvgVEVN2FX40Oc87AmMewmvCGRACRxYHYlv30uYg/MMDqFYRSPYBm0zRn1LdsU2AjNQDytQCEea/Ip9h3sI28JGnItQCdvQDPPQrhs6ndtCk1hHhhxKrVpPYRHBaUiFBN3SJLbyPKs+afNZGZCKk9ChwSfsHcgczyEbNiAdAhCneRMiHIJebWvd+RPeiy3cFZAvwkHogyDs/iJ80coBEU6B/Cdx3sIDtMAFZMECyF2NBzkH2TwowlINprmqhVjLocgGcy6/zLAcjs04YrUFuSFyWOYCmHH0aGdvWDldnz1Hk2jmaN4S04FT3Baa1mxhF4oxV8s/Kv5bKC3K4KtgE/5csYzkPTDvXzfr0WithgkOww1cg1w1QW5XfzRhAcEdSHYlycepGr59Db4A1WpfOxCZcnEAAAAASUVORK5CYII="/></g></g></svg></a></li>
              <li class="footer__main__menu__list--social__list__item"><a class="footer__main__menu__list--social__list__item__link"><svg class="footer__main__menu__list--social__list__item__ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 22 22"><g><g transform="translate(-1432 -5140)"><image width="22" height="22" transform="translate(1432 5140)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAACAElEQVRIS7WVTUhWURCGVUjUNNFAyggxFTK1VSjZKihyZeKmECx0Ua7En6iV1D5CwkUFGRhBttFFgSJFC3XRwoXkD2KKKBqCiqBCqKjPK3Pg8/L9dBAvPMyZc2bee+/cM+fGxx29HuI+huuB+VjuCAHv4a0LjLfBGewAlJm/jN0Atx5JeJ+F03DeAsawFbDoEkdxrkIPPIWZWI8YWL+I/wLqYQFyJHwPuuErVHoKBsO7mHgAzRLW4xdBGmx6CqcTXw2D8Mdy97ArEladVNNznqIKVz374BU8sfzf2GInPIVzOYKwPmiTlekU9ge8hn5IgrvwC+Ysfwh7wwnrY+WHEW5g7o3Na5dsw1nzQ58yNFU3KY0mrBtNW4bq2GtjvcF3SIU7oG3qJfyR6Fq4D18CyVfwx41iX+E1EjIgUpNMsFYIyfAvRDxmKU5MOFop9PraVpOgsnjV+BLRrrVrGH+27JvYb5ACt0Ef0ktYwY/gnWWpK7XdMs1vx7YEROUeqXG0BrlGsBqkClyDdDBWx4W7hpksd/v4L052hEDf6cOTUsI6PPIgEXZ8VcLE7zK3KeE6+ACfQA1xnEtnSCO0uc0/i5MLnfAMVj3VdeQ+h1ZYhywnfAHnJxSYoNp16z/EdeRq25VY7BL2FkyGtmsCE9o++pmGO+mi3WeeRf1MX8Jhex8AYnt51xDc76wAAAAASUVORK5CYII="/></g></g></svg></a></li>
              <li class="footer__main__menu__list--social__list__item"><a class="footer__main__menu__list--social__list__item__link"><svg class="footer__main__menu__list--social__list__item__ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="18" viewBox="0 0 22 18"><g><g transform="translate(-1464 -5142)"><image width="22" height="18" transform="translate(1464 5142)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAASCAYAAABfJS4tAAACGElEQVQ4T52UXWjPURjHzcvF0G6wWoibjUlZTM0FhRSzopBYkV1sV2tp48bceEnKhVDIhWVJmRKruUFMy0vNS63h3rZwo8TFUvP5/J2zTr/+/7/x1Of3nJfnfM/5PeelZNofewPD0BjqxVwNncegHkphAK7ATaiAG1BewqcOngelTvzpIqoN9PUm/T8ozwn1F/iVMNe6ws5+Kgk+nqnHrmUUPoTKPvwd+AVr4RqsSjTOKHwXdsJWuAiVcA+a4UsS7K/uh0PQlbTH4pGwoAn8fIVfhVktz4Ynoe6Ac2FlQ/j3sBimg4Ozdp6GNjgA3YoNwmoog+8h+jD+BOTylTHH5LMuGg/CcvhoUB9sg0UwkoxwZf76LqiFGfAM9hYQvk37HlgDrxU+CZ6GLfCwwCCbjc2XgjjEVLnacvhqsGkwHa58exHhYl2z6BwHU2lKc6vQPsFC8PC/+w/xTYx5BLfA9E0Kb6D81F+AKvj2j+KPid8IufymwpY9Wu0wBl7Xt1MU94J4ZM3xijgme3SiuP1n4QKM/mUCL9EC8Gl4WUjY9s3wANwQrRriVc7O0U/DergErWmnK54HS4N38/wdD7rm7zmR6UnNY9UDPjr3YUd2RoV/gs9fau6uV9TcpeZD1ALeTO06NGVFrSvcAUfBPEXrpmC+PJO2+0a4SUtCwGe8j45xeS1u3sww8278Osj3RijgGb8MVwsJxvbfgEZedSw5IAgAAAAASUVORK5CYII="/></g></g></svg></a></li>
              <li class="footer__main__menu__list--social__list__item"><a class="footer__main__menu__list--social__list__item__link"><svg class="footer__main__menu__list--social__list__item__ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="19" viewBox="0 0 25 19"><g><g transform="translate(-1494 -5141)"><image width="25" height="19" transform="translate(1494 5141)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAATCAYAAABlcqYFAAABtElEQVRIS62VSyhFURSG3aJMUGbKHYjkkWsgpYwkEkoMKBNFXhkoyUBJSRkoGZIyZqaYkBgaMPAuE3mTIYZe33/bO8eJc/eRXV/77LP+tf5z992PSNJXy+SxBfIgBd49MdfHCMI3uIQVuFOiXqqp+JIp7lrQRdeDaEEmZbBnMiboj+HDV8GO7UclMtBsTBlRvZJ2oALqYD1Rdoh4DO2Bpk4m+soXSAso0EGsFkbgNoTRFdqoNVFidkDyJrFqE++iX3Q02kdXak0eGGQFJGpRtHniMu2GiwRmJ8SLXE1WETdCJQxDsyneRz8fYPQnE+2fV+iHGUiFbTM++8HsTyZaMUemWC69lruMTqH4v0zSKfRspmuaXkYy7QVtBX8L9UvWyG6AAhg006OC46AN/FsLZbJMlVZPJU1TJ+wGGCj0zeSGF9GAhA1iNSY+Sm+PjAQe8R0fs0v4iUFGQIamqAmGQBvMtZ0jzJHJIZRAOdiD0rVIkE4nyDU8yqQKtox6wHyp/y7RWCQ7uheimwWtxnZ7dGsJzjkWCCMbQzzpvR/yeaHLSz9TX+y/U1yK25vxHrGWffz/+wSy7WR0P7we5wAAAABJRU5ErkJggg=="/></g></g></svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__area footer__middle collumns">
    <div class="container is-flex">
      <div class="footer__area footer__middle__box column is-6">
        <h3 class="footer__area footer__middle__box__tlt">Formas de Pagamento</h3><img class="footer__area footer__middle__box__fig" src="/arquivos/form-pgto-icos.png"/>
      </div>
      <div class="footer__area footer__middle__box column is-6">
        <h3 class="footer__area footer__middle__box__tlt">Certificados</h3><img class="footer__area footer__middle__box__ico" src="/arquivos/ebit-logo.png"/><img class="footer__area footer__middle__box__ico" src="/arquivos/google-site-safe.png"/><img class="footer__area footer__middle__box__ico" src="/arquivos/yourviews-logo.png"/>
      </div>
    </div>
  </div>
  <div class="footer__area footer__bottom">
    <div class="container">
      <article class="footer__bottom__txt">O Ministério da Saúde adverte: não existem evidências científicas comprovadas de que estes alimentos previnam, tratem ou curem doenças.<br />Midway Labs USA © 2016 • Todos os direitos reservados • Termos e condições • Política de privacidade • Press center</article>
    </div>
  </div>
</footer>

src/pug/subtemplates/footer.pug
footer.footer
	.footer__area.footer__main
		.container
			.footer__main__inner.columns
				.footer__main__box.column.is-3
					h3.footer__main__title Institucional
						i.icon-arrow-right
							include ../../svg/arrow-midway.svg
					.footer__main__menu
						ul.footer__main__menu__list
							li.footer__main__menu__list__item
								a.footer__main__menu__list__item__link(href="#") Quem Somos
							li.footer__main__menu__list__item
								a.footer__main__menu__list__item__link(href="/account.html") Meus Pedidos
							li.footer__main__menu__list__item
								a.footer__main__menu__list__item__link(href="fale-conosco.html") Fale Conosco
				.footer__main__box.column.is-3
					h3.footer__main__title Precisa de Ajuda?
						i.icon-arrow-right
							include ../../svg/arrow-midway.svg
					.footer__main__menu
						ul.footer__main__menu__list
							li.footer__main__menu__list__item
								a.footer__main__menu__list__item__link(href="/institutional.html") Dúvidas Frequentes
							li.footer__main__menu__list__item
								a.footer__main__menu__list__item__link(href="/institutional.html") Trocas e Devoluções
							li.footer__main__menu__list__item
								a.footer__main__menu__list__item__link(href="/institutional.html") Política de Privacidade
							li.footer__main__menu__list__item
								a.footer__main__menu__list__item__link(href="/institutional.html") Política de Entrega
				.footer__main__box.column.is-3
					h3.footer__main__title Atendimento
						i.icon-arrow-right
							include ../../svg/arrow-midway.svg
					.footer__main__menu
						ul.footer__main__menu__list
							li.footer__main__menu__list__item
								a.footer__main__menu__list__item__link(href="62-3090-0600", target="_blank") Sac: (62) 3090-0600
							li.footer__main__menu__list__item
								a.footer__main__menu__list__item__link(href="mailto:sac@midwaylabs.com.br", target="_blank") sac@midwaylabs.com.br
							li.footer__main__menu__list__item
								span.footer__main__menu__list__item__link Segunda á sábado das 07h ás 23h
				.footer__main__box.column.is-3.is-red
					.footer__main__menu.is-flex
						h3.footer__main__title.no-border Redes Sociais
						ul.footer__main__menu__list--social__list.is-untoggleble.is-flex
							li.footer__main__menu__list--social__list__item
								a.footer__main__menu__list--social__list__item__link <svg class="footer__main__menu__list--social__list__item__ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="22" viewBox="0 0 14 22"><g><g transform="translate(-1405 -5140)"><image width="14" height="22" transform="translate(1405 5140)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAWCAYAAADwza0nAAABoElEQVQ4T6WUTShEURTHZ2JhNhQpJDZ2NhZKWUhKYjMLIYQoYsiKWfjasCGifEVC+QwrG5KyUsqCla0kokRSysfC79S5r+d6M5SpX+e+c87/njP33Pf8vsi/TEKdUAMprrRH1iF/BJ0kr7lil6w/IQkSYdlLmEvgVEVN2FX40Oc87AmMewmvCGRACRxYHYlv30uYg/MMDqFYRSPYBm0zRn1LdsU2AjNQDytQCEea/Ip9h3sI28JGnItQCdvQDPPQrhs6ndtCk1hHhhxKrVpPYRHBaUiFBN3SJLbyPKs+afNZGZCKk9ChwSfsHcgczyEbNiAdAhCneRMiHIJebWvd+RPeiy3cFZAvwkHogyDs/iJ80coBEU6B/Cdx3sIDtMAFZMECyF2NBzkH2TwowlINprmqhVjLocgGcy6/zLAcjs04YrUFuSFyWOYCmHH0aGdvWDldnz1Hk2jmaN4S04FT3Baa1mxhF4oxV8s/Kv5bKC3K4KtgE/5csYzkPTDvXzfr0WithgkOww1cg1w1QW5XfzRhAcEdSHYlycepGr59Db4A1WpfOxCZcnEAAAAASUVORK5CYII="/></g></g></svg>
							li.footer__main__menu__list--social__list__item
								a.footer__main__menu__list--social__list__item__link <svg class="footer__main__menu__list--social__list__item__ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 22 22"><g><g transform="translate(-1432 -5140)"><image width="22" height="22" transform="translate(1432 5140)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAACAElEQVRIS7WVTUhWURCGVUjUNNFAyggxFTK1VSjZKihyZeKmECx0Ua7En6iV1D5CwkUFGRhBttFFgSJFC3XRwoXkD2KKKBqCiqBCqKjPK3Pg8/L9dBAvPMyZc2bee+/cM+fGxx29HuI+huuB+VjuCAHv4a0LjLfBGewAlJm/jN0Atx5JeJ+F03DeAsawFbDoEkdxrkIPPIWZWI8YWL+I/wLqYQFyJHwPuuErVHoKBsO7mHgAzRLW4xdBGmx6CqcTXw2D8Mdy97ArEladVNNznqIKVz374BU8sfzf2GInPIVzOYKwPmiTlekU9ge8hn5IgrvwC+Ysfwh7wwnrY+WHEW5g7o3Na5dsw1nzQ58yNFU3KY0mrBtNW4bq2GtjvcF3SIU7oG3qJfyR6Fq4D18CyVfwx41iX+E1EjIgUpNMsFYIyfAvRDxmKU5MOFop9PraVpOgsnjV+BLRrrVrGH+27JvYb5ACt0Ef0ktYwY/gnWWpK7XdMs1vx7YEROUeqXG0BrlGsBqkClyDdDBWx4W7hpksd/v4L052hEDf6cOTUsI6PPIgEXZ8VcLE7zK3KeE6+ACfQA1xnEtnSCO0uc0/i5MLnfAMVj3VdeQ+h1ZYhywnfAHnJxSYoNp16z/EdeRq25VY7BL2FkyGtmsCE9o++pmGO+mi3WeeRf1MX8Jhex8AYnt51xDc76wAAAAASUVORK5CYII="/></g></g></svg>
							li.footer__main__menu__list--social__list__item
								a.footer__main__menu__list--social__list__item__link <svg class="footer__main__menu__list--social__list__item__ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="18" viewBox="0 0 22 18"><g><g transform="translate(-1464 -5142)"><image width="22" height="18" transform="translate(1464 5142)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAASCAYAAABfJS4tAAACGElEQVQ4T52UXWjPURjHzcvF0G6wWoibjUlZTM0FhRSzopBYkV1sV2tp48bceEnKhVDIhWVJmRKruUFMy0vNS63h3rZwo8TFUvP5/J2zTr/+/7/x1Of3nJfnfM/5PeelZNofewPD0BjqxVwNncegHkphAK7ATaiAG1BewqcOngelTvzpIqoN9PUm/T8ozwn1F/iVMNe6ws5+Kgk+nqnHrmUUPoTKPvwd+AVr4RqsSjTOKHwXdsJWuAiVcA+a4UsS7K/uh0PQlbTH4pGwoAn8fIVfhVktz4Ynoe6Ac2FlQ/j3sBimg4Ozdp6GNjgA3YoNwmoog+8h+jD+BOTylTHH5LMuGg/CcvhoUB9sg0UwkoxwZf76LqiFGfAM9hYQvk37HlgDrxU+CZ6GLfCwwCCbjc2XgjjEVLnacvhqsGkwHa58exHhYl2z6BwHU2lKc6vQPsFC8PC/+w/xTYx5BLfA9E0Kb6D81F+AKvj2j+KPid8IufymwpY9Wu0wBl7Xt1MU94J4ZM3xijgme3SiuP1n4QKM/mUCL9EC8Gl4WUjY9s3wANwQrRriVc7O0U/DergErWmnK54HS4N38/wdD7rm7zmR6UnNY9UDPjr3YUd2RoV/gs9fau6uV9TcpeZD1ALeTO06NGVFrSvcAUfBPEXrpmC+PJO2+0a4SUtCwGe8j45xeS1u3sww8278Osj3RijgGb8MVwsJxvbfgEZedSw5IAgAAAAASUVORK5CYII="/></g></g></svg>
							li.footer__main__menu__list--social__list__item
								a.footer__main__menu__list--social__list__item__link <svg class="footer__main__menu__list--social__list__item__ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="19" viewBox="0 0 25 19"><g><g transform="translate(-1494 -5141)"><image width="25" height="19" transform="translate(1494 5141)" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAATCAYAAABlcqYFAAABtElEQVRIS62VSyhFURSG3aJMUGbKHYjkkWsgpYwkEkoMKBNFXhkoyUBJSRkoGZIyZqaYkBgaMPAuE3mTIYZe33/bO8eJc/eRXV/77LP+tf5z992PSNJXy+SxBfIgBd49MdfHCMI3uIQVuFOiXqqp+JIp7lrQRdeDaEEmZbBnMiboj+HDV8GO7UclMtBsTBlRvZJ2oALqYD1Rdoh4DO2Bpk4m+soXSAso0EGsFkbgNoTRFdqoNVFidkDyJrFqE++iX3Q02kdXak0eGGQFJGpRtHniMu2GiwRmJ8SLXE1WETdCJQxDsyneRz8fYPQnE+2fV+iHGUiFbTM++8HsTyZaMUemWC69lruMTqH4v0zSKfRspmuaXkYy7QVtBX8L9UvWyG6AAhg006OC46AN/FsLZbJMlVZPJU1TJ+wGGCj0zeSGF9GAhA1iNSY+Sm+PjAQe8R0fs0v4iUFGQIamqAmGQBvMtZ0jzJHJIZRAOdiD0rVIkE4nyDU8yqQKtox6wHyp/y7RWCQ7uheimwWtxnZ7dGsJzjkWCCMbQzzpvR/yeaHLSz9TX+y/U1yK25vxHrGWffz/+wSy7WR0P7we5wAAAABJRU5ErkJggg=="/></g></g></svg>
	.footer__area.footer__middle.collumns
		.container.is-flex
			.footer__area.footer__middle__box
				h3.footer__area.footer__middle__box__tlt Formas de Pagamento
				img.footer__area.footer__middle__box__fig(src="/arquivos/form-pgto-icos.png")/
			.footer__area.footer__middle__box
				h3.footer__area.footer__middle__box__tlt Certificados
				.footer__area__middle__box__icontainer
					img.footer__area.footer__middle__box__ico(src="/arquivos/ebit-logo.png")/
					img.footer__area.footer__middle__box__ico(src="/arquivos/google-site-safe.png")/
					img.footer__area.footer__middle__box__ico(src="/arquivos/yourviews-logo.png")/
	.footer__area.footer__bottom
		.container
			article.footer__bottom__txt O Ministério da Saúde adverte: não existem evidências científicas comprovadas de que estes alimentos previnam, tratem ou curem doenças.<br />Midway Labs USA © 2016 • Todos os direitos reservados • Termos e condições • Política de privacidade • Press center
